export default function Experience() {
  return (
    <section className="container grid items-center gap-6 pb-8 pt-6 md:py-10">
      <h3 className="mt-8 scroll-m-20 text-2xl font-semibold tracking-tight">
        ПУНКТЫ ОПЫТА
      </h3>
      <p className="leading-7 [&:not(:first-child)]:mt-6">
        Объём полученных персонажем знаний измеряется в пунктах опыта. Ты
        получаешь их в конце каждой игровой встречи. По окончании игры обсудите
        пережитые вашими героями события и ответьте на приведённые ниже вопросы.
        За каждый ответ «да» персонаж получает по 1 пункту опыта.
      </p>
      <li>
        Ты принимал участие в игре? Да, каждый получает по 1 пункту опыта просто
        за участие.
      </li>
      <li>Ты преодолел сложное испытание ради общей цели? </li>
      <li>Ты подверг риску себя или команду из‑за личной проблемы?</li>
      <li> Ты узнал что‑нибудь новое о своём или чужом персонаже? </li>
      <li>Ты рискнул или пожертвовал чем‑нибудь ради друга? </li>
      <li>Ты действовал сообразно своему Лику-покровителю?</li>
    </section>
  )
}
